<!DOCTYPE html>
<html lang="en">

<head>
  <title>Goals</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/goals.css">
  <link rel="stylesheet" href="CSS/navbarmobile.css">
  <link rel="stylesheet" href="CSS/navbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

  <!--Mobile Nav Bar-->
<header>
  <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
  <label for="page-nav-toggle">
    <svg class="icon--menu-toggle" viewBox="0 0 60 30">
      <g class="icon-group">
        <g class="icon--menu">
          <path d="M 6 0 L 54 0" />
          <path d="M 6 15 L 54 15" />
          <path d="M 6 30 L 54 30" />
        </g>
        <g class="icon--close">
          <path d="M 15 0 L 45 30" />
          <path d="M 15 30 L 45 0" />
        </g>
      </g>
    </svg>
  </label>

  <nav class="main-navigation">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./Accomplishments.html">Accomplishments</a></li>
      <li><a href="./Goals.html">Goals</a></li>
    </ul>
  </nav>


  <!--Big Nav Bar-->
<div id="navBarDiv">
    <ul id="navbarul">
      <li id="navbarli"><a href="./index.html">Home</a></li>
      <li id="navbarli"><a href="./Accomplishments.html">Accomplishments</a></li>
      <li id="navbarli"><a href="./Goals.html">Goals</a></li>
    </ul>
</div>
</header>


<div>
<h1>
  My Goals for the Future
</h1>
<a>Below is a scheduled breakdown of how I will be using my time to advance my goals of</a>
<ul>
  <li id="goalList">Getting a good Education</li>
  <li id="goalList">Getting a good and enjoyable job</li>
  <li id="goalList">Having fun and enjoying life while bettering myself as a person</li>
</ul>
</div>


<div id="goalTable">
<h2>My Goals Sheet</h2>

<table>
  <thead>
    <tr>
      <th colspan="1">Goal Type</th>
      <th colspan="2">2024</th>
      <th colspan="2">2025</th>
      <th colspan="2">2026</th>
      <th colspan="2">2027</th>
      <th colspan="2">2028</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>College Plans</td>
      <td rowspan="2" colspan="2">Sinclair (Associates)</td>
      <td colspan="4">University of Cincinnati (Bachelors)</td>
      <td colspan="4">University of Cincinnati (Bachelors)</td>
    </tr>

    <tr>
      <td>Extra Educational Plans</td>
      <td colspan="2">Learn More Software on my own</td>
      <td colspan="2">Learn Microsoft Windows Server </td>
      <td colspan="2">Mess around with Cisco switches and routers.</td>
      <td rowspan="2 "colspan="2">CISSP,CCNA, or CCNP.</td>
    </tr>

    <tr>
      <td>Work Plans</td>
      <td colspan="2">Start off in a phone store</td>
      <td colspan="2">Get a higher role or transfer jobs</td>
      <td colspan="2">Get into a networking company</td>
      <td colspan="2">Start climbing the latter and hopefully promotions</td>
    </tr>

    <tr>
      <td rowspan="2">Fun Plans</td>
      <td colspan="2">Practice another language</td>
      <td colspan="2">Visit Japan</td>
      <td colspan="2">Get into chess</td>
      <td colspan="2">Travel more</td>
      <td colspan="2">Vacation Time</td>
    </tr>
  </tbody>

 
    <tr>
      <tfoot>
      <td colspan="1">Comments</td>
      <td colspan="2">Free Sinclair Associates Degree</td>
      <td colspan="2">I love Cincinnati</td>
      <td colspan="2">Hopefully a chill year</td>
      <td colspan="2">I want to be a Nework Admin Someday as I love networking in tech</td>
      <td colspan="2">Hope to get a job in a large company afterwards</td>
    </tfoot>
    </tr>
  
</table>

</div>









</body>
<footer></footer>

</html>